
{
  "name": "devfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "tsc-check": "tsc --noEmit --skipLibCheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run tsc-check",
      "npm run lint"
    ]
  }
}
